展示电影 ID 为 2116 这部电影各年龄段的平均影评分。
select u.Age as age ,  AVG(r.Rate) as RateAVG from t_rating as r left join t_user as u on r.UserID = u.UserID where r.MovieID='2116' GROUP BY u.Age order by u.Age;


hive> select u.Age as age ,  AVG(r.Rate) as RateAVG from t_rating as r left join t_user as u on r.UserID = u.UserID where r.MovieID='2116' GROUP BY u.Age order by u.Age;
Query ID = student5_20220401235558_f6210493-4413-4939-8323-d182b94e8890
Total jobs = 1
Launching Job 1 out of 1
Status: Running (Executing on YARN cluster with App id application_1645699879292_1431)

----------------------------------------------------------------------------------------------
        VERTICES      MODE        STATUS  TOTAL  COMPLETED  RUNNING  PENDING  FAILED  KILLED  
----------------------------------------------------------------------------------------------
Map 4 .......... container     SUCCEEDED      1          1        0        0       0       0  
Map 1 .......... container     SUCCEEDED      1          1        0        0       0       0  
Reducer 2 ...... container     SUCCEEDED      4          4        0        0       0       0  
Reducer 3 ...... container     SUCCEEDED      1          1        0        0       0       0  
----------------------------------------------------------------------------------------------
VERTICES: 04/04  [==========================>>] 100%  ELAPSED TIME: 8.70 s     
----------------------------------------------------------------------------------------------
OK
1	3.2941176470588234
18	3.3580246913580245
25	3.436548223350254
35	3.2278481012658227
45	2.8275862068965516
50	3.32
56	3.5
Time taken: 10.141 seconds, Fetched: 7 row(s)
